# skywalking-agent-test-tool

./: .asf.yaml  .gitignore  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: CI-IT.yaml  CI.yml  ci.yml  publish-docker.yaml
docker/: Dockerfile.mock-collector
docker/mock-collector/: Dockerfile
mock-collector/: pom.xml
mock-collector/src/main/assembly/: assembly.xml
mock-collector/src/main/java/org/apache/skywalking/plugin/test/mockcollector/: Main.java
mock-collector/src/main/java/org/apache/skywalking/plugin/test/mockcollector/entity/: Log.java  LogItem.java  LogItems.java  LogItemsSerializer.java  Meter.java  MeterId.java  MeterItem.java  MeterItems.java  MeterItemsSerializer.java  RegistryItem.java  RegistryItemSerializer.java  Segment.java  SegmentItem.java  SegmentItems.java  SegmentItemsSerializer.java  Span.java  ValidateData.java  ValidateDataSerializer.java
mock-collector/src/main/java/org/apache/skywalking/plugin/test/mockcollector/mock/: MockCLRMetricReportService.java  MockEventService.java  MockInstancePingService.java  MockJVMMetricReportService.java  MockLogReportService.java  MockManagementService.java  MockMeterReportService.java  MockRegisterService.java  MockTraceSegmentService.java  Sequences.java
mock-collector/src/main/java/org/apache/skywalking/plugin/test/mockcollector/mock/compat/: MockCLRMetricReportServiceCompat.java  MockJVMMetricReportServiceCompat.java  MockManagementServiceCompat.java  MockMeterReportServiceCompat.java  MockTraceSegmentServiceCompat.java
mock-collector/src/main/java/org/apache/skywalking/plugin/test/mockcollector/mock/compat-grpc/: MockCLRMetricReportServiceCompat.java  MockJVMMetricReportServiceCompat.java  MockManagementServiceCompat.java  MockMeterReportServiceCompat.java  MockTraceSegmentServiceCompat.java
mock-collector/src/main/java/org/apache/skywalking/plugin/test/mockcollector/mock/rest/: JettyJsonHandler.java  MockEndpointRegisterServletHandler.java  MockInstanceRegisterServletHandler.java  MockManagementServiceKeepAliveHandler.java  MockManagementServiceReportPropertiesHandler.java  MockServiceInstancePingServletHandler.java  MockServiceRegisterServletHandler.java  MockTraceSegmentCollectServletHandler.java  MockTraceSegmentListCollectServletHandler.java  MockTraceSegmentSingleCollectServletHandler.java
mock-collector/src/main/java/org/apache/skywalking/plugin/test/mockcollector/rest/service/: JettyJsonHandler.java  MockInstanceRegisterServletHandler.java  MockServiceInstancePingServletHandler.java  MockServiceRegisterServletHandler.java  MockTraceSegmentCollectServletHandler.java
mock-collector/src/main/java/org/apache/skywalking/plugin/test/mockcollector/service/: ClearReceiveDataService.java  DataValidateService.java  GrpcAddressHttpService.java  HealthCheckService.java  MockRegisterService.java  MockTraceSegmentService.java  ReceiveDataService.java  StatusService.java
mock-collector/src/main/java/org/apache/skywalking/plugin/test/mockcollector/util/: ConfigReader.java  Const.java  LogDataHandler.java  MeterHandler.java  ProtoBufJsonUtils.java  TraceSegmentHandler.java
mock-collector/src/main/resources/: config.properties  log4j2.xml
mock-collector/src/test/resources/: expect-data.yaml  sample-data.yaml
validator/: README.md  pom.xml
validator/docs/exception/: ActualRegistryOperationNameEmptyException.md  ActualSegmentItemEmptyException.md  RegistryInstanceOfApplicationNotFoundException.md  RegistryInstanceOfServiceNotFoundException.md  RegistryInstanceSizeNotEqualsException.md  RegistryOperationNameNotFoundException.md  RegistryOperationNamesNotFoundException.md  RegistryOperationNamesOfApplicationNotFoundException.md  RegistryServiceNotFoundException.md  RegistryServiceSizeNotEqualsException.md  SegmentItemNotFoundException.md  SegmentSizeNotEqualsException.md
validator/src/main/java/org/apache/skywalking/plugin/test/agent/tool/: Main.java
validator/src/main/java/org/apache/skywalking/plugin/test/agent/tool/validator/assertor/: ApplicationAssert.java  DataAssert.java  ExpressOperator.java  ExpressParser.java  InstanceAssert.java  LogAssert.java  LogItemsAssert.java  MeterAssert.java  MeterItemsAssert.java  OperationNameAssert.java  ParentSegmentIdExpressParser.java  RegistryItemsAssert.java  SegmentAssert.java  SegmentItemsAssert.java  SegmentRefAssert.java  ServiceAssert.java
validator/src/main/java/org/apache/skywalking/plugin/test/agent/tool/validator/assertor/element/: EndWithAssertor.java  GreatEqualAssertor.java  GreatThanAssertor.java  GreetEqualAssertor.java  NotBlankAssertor.java  StartWithAssertor.java
validator/src/main/java/org/apache/skywalking/plugin/test/agent/tool/validator/assertor/exception/: ActualLogItemEmptyException.java  ActualRegistryOperationNameEmptyException.java  HistogramSizeNotEqualsException.java  LogAssertFailedException.java  LogBodyContentNotFoundException.java  LogItemNotFoundException.java  LogTagsDataNotFoundException.java  LogTagsNotFoundException.java  LogTraceContextNotFoundException.java  LogsSizeNotEqualsException.java  MeterAssertFailedException.java  (+19 more)
validator/src/main/java/org/apache/skywalking/plugin/test/agent/tool/validator/entity/: BucketAndValue.java  Data.java  DataForRead.java  KeyValuePair.java  LogData.java  LogDataBody.java  LogEvent.java  LogItem.java  LogTags.java  Meter.java  MeterId.java  MeterItem.java  RegistryInstance.java  RegistryItems.java  RegistryItemsForRead.java  RegistryOperationName.java  RegistryService.java  SegmentForRead.java  SegmentItemForRead.java  SegmentRef.java  Span.java  TraceContext.java
validator/src/main/java/org/apache/skywalking/plugin/test/agent/tool/validator/exception/: ExceptedException.java
validator/src/test/java/org/apache/skywalking/plugin/test/agent/tool/validator/assertor/: DataAssertTest.java
validator/src/test/java/org/apache/skywalking/plugin/test/agent/tool/validator/entity/: SegmentForReadTest.java
validator/src/test/resources/: actualData.yaml  expectedData.yaml
validator/src/test/resources/blank-validator/: actualData.yaml  expectedData.yaml
